<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        p {
            width: 500px;
            margin: 10px auto;
            border: 1px solid red;

        }

        p:nth-child(1) {
            text-align: left;
        }

        p:nth-child(2) {
            text-align: right;
        }

        p:nth-child(3) {
            text-align: center;
        }

        p:nth-child(4) {
            text-align: justify;
        }
        p:nth-child(6) {padding: 150px 0;}
        p:nth-child(6) img {

            vertical-align: middle;
            
        }
        p:nth-child(7) {
        display: none;
        /* visibility: hidden; */
        /* text-indent: -9999px; */
        }
    </style>
</head>

<body>
    <p>국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.</p>
    <p>대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다.</p>
    <p>국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.</p>

    <p>대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다. 국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다.</p>
    <p>국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여 재산상의 권리·이익 또는 직위를 취득하거나 타인을 위하여 그 취득을 알선할 수 없다.</p>
    <p>모든 국민은 <img src="img/imfree.png">국회의원은 그 지위를 남용하여 국가·공공단체 또는 기업체와의 계약이나 그 처분에 의하여</p>
    
    <p>텍스트</p>

</body>

</html>