<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        .aaa{
            display: inline-block;
            border: 1px solid;
            width: 300px;
            text-align: center;
        }
        /* display */
        .gnb li{
            display: inline;
        }
        .gnb li a{
            display: inline-block;
            padding: 26px;
            text-decoration: none;
            color: #eee;            
            border: 1px solid;
            background-color: brown;
        }
        .gnb li a:hover{
            background-color: #369;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <javaman class="aaa">안녕!세상!</javaman>
    <div class="gnb">
        <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Community</a></li>
        </ul>
    </div>
</body>
</html>