<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>image sprite0</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
    <style>
        .G{
            width: 28px;
            height: 40px;
            background: url('https://www.google.com/images/nav_logo321.webp')-24px 0;
            display: inline-block;
            text-indent: -9998px;
        }
        li{
            display: inline;
        }
        li a{display: inline-block; width: 20px; height: 40px;
            background: url('https://www.google.com/images/nav_logo321.webp')-74px 0px;
            background-size: 167px;
            text-indent: -9999px;
        } 
        /* -53px 0px */
        li a:hover {background-position-x: -53px;}

        /* linear-gradient(방향,컬러스톱,[컬럼스톱,...]); 
            right
        */
        .gle{
            width: 71px;
            height: 40px;
            background: url('https://www.google.com/images/nav_logo321.webp')-96px 0;
            text-indent: -9999px;
            display: inline-block;
        }
        body{
            background: linear-gradient(90deg,white,black);
        }
        div:not(.multi-background) {
            height: 50px;
        }
        .linear-repeat {background: repeating-linear-gradient(45deg,white 20px,black 40px);}
        .linear-repeat-pattern {background: repeating-linear-gradient(45deg,white 0,white 20px,black 20px,black 40px);}
        .radial{ height: 200px; width: 100px; background: radial-gradient(circle at 10px 50%,white,blue);}
        .multi-background{width: 150px;}
        .multi-background div {width: 150px; height: 150px; border: 1px solid;}
        
        
    </style>
<body>
    <ul>
        <li><p class="G">3</p></li>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><span class="gle">gle</span></li>
    </ul>
    <div class="linear-repeat"></div>
    <div class="linear-repeat-pattern"></div>
    <div class="radial"></div>

    <div class="multi-background">
        <div></div>
    </div>
</body>
</html>