<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            margin: 0;
            text-align: center;
        }
        .img-wrap {
            width: 1920px;
            border: 1px solid;
        }
        .img-wrap img {
            max-width: 700px;
            width: 100%;
        }

        .box {
            width: 100px;
            height: 100px;
            background: red;
            /* display: inline-block; */
            /* margin: 20px auto 40px; */
            /* margin: 20px auto 40px; */
        }
        .mx-auto { 
            /* 마진 x축 만 auto 로 가운데정렬 */
            margin-left: auto; margin-right: auto; }
        .mR-auto{
            /* 마진 R축 만 auto로 우측정렬 */
            margin-right: auto;
        }
        .mL-auto{
            /* 마진L축 만auto 로 가운데정렬 */
            margin-left: auto;
        }
        .my-auto{
            width: 100px;
            height: 100px;
            border: 1px solid;
            /* 마진 y축 만 auto로 우측정렬 */
            margin: 0 0 0 auto;
        }
        
    </style>
</head>
<body>
    <!-- <div class="img-wrap"> -->
        <img src="img/bg_size.png">
    <!-- </div> -->
     <hr>
     <div class ="my-auto"></div>
     <div class ="box mL-auto"></div>
     <div class ="box box1"></div>
     <div class ="box box1"></div>
     <div class ="box box1"></div>
     <div class ="box box1"></div>
     <div class ="box box1"></div>
     <div class ="box box1"></div>
     <div class ="box box1"></div>
     <div class ="box box1"></div>
     <div class ="box box1"></div>
     <div class ="box box1"></div>
     <div class ="box box1"></div>
     <div class ="box box1"></div>
     <div class ="box box1"></div>
</body>
</html>