<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            margin: 0;
        }
        a{
            text-decoration: none; color: #222;
            
        }
        header,footer{
            background-color: indianred;
            padding: 16px;
            text-align: center;
        }
        main{
            width: 1280px;
            margin: 0 auto;
            min-height: calc(100vh - 248px);
        }
        #gnb li {
            display: inline;
            text-align: center;
            margin: 0 20;
        }
        ul{
            padding: 0;
            text-align: center;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1>헤더</h1>
        </header>
        <main>
            <nav id="gnb">
                <ul class="ul">
                    <li><a href="#">메뉴 1</a></li>
                    <li><a href="#">메뉴 2</a></li>
                    <li><a href="#">메뉴 3</a></li>
                </ul>
            </nav>
            <section>
                <h3>본문 제목</h3>
                <img src="https://placehold.co/600x100" alt="플레이스홀더">
                <article>
                    <p>본문글귀</p>
                    <p>본문글귀</p>
                    <p>본문글귀</p>
                </article>
            </section>
        </main>
        <footer>
            <p>copyright &copy; all rights reserved</p>
        </footer>
    </div>
</body>
</html>