<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .box{
            display: inline-block;
            width: 300px;
            padding: 20px;
            border-radius: 55px 10px / 10px 55px;
            background-color: #ace;

            box-shadow: 5px 5px 5px  darkred,
            10px 10px 5px yellow;
            resize: both;
            overflow: auto;
            
        }
        textarea{
            resize: none;
        }
        .wrap{
            display: inline-block;
            border: 3px solid;
            perspective: 250px;
        }
        .wrap:hover img{
            transform: translate(10px,50px);
        }
        .rotate:hover img {
            transform: rotate(30deg);
        }
        .scale:hover img{
            transform: scale(2,0.5);
        }
        .skew:hover img{
            transform:skew(30deg,20deg);
        }
        .rotatex:hover img{transform: rotateX(145deg); transition-timing-function: ease-in;}
    </style>
</head>
<body>
    <div class="box">
        간단한 텍스트
    </div>
    <hr>

    <textarea cols="50"></textarea>
    <hr>
    <div class="wrap">
        <img src="img/bg_sun.png">
    </div>
    <div class="rotate">
        <img src="img/bg_sun.png">
    </div>
    <div class="wrap scale">
        <img src="img/bg_sun.png">
    </div>
    <div class="wrap skew">
        <img src="img/bg_sun.png">
    </div>
    <div class="wrap rotatex">
        <img src="../../캡처.PNG">
    </div>
</body>
</html>