<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .box, img{
            border: 1px solid;
        }
        .box{
            width:500px; padding: 10px;
        }
        img{
            margin:20px;
            float: right;
        }
        .float-wrap{
            width: 500px;
            border: 1px solid;
        }
        .float-box {
            /* display: inline-block; */
            
            width:100px;
            height: 100px;
            background-color: red;
            text-align: center;
        }
        .float-left {
            float: left;
        }
        .clear-right{
            /* clear: both; */
        }
        .float-right {
            float: right;
        }
        .clearfix::after{
            display: block;
            content: '';
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img/bg_animation.png">
        <p>국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다.</p>

        <p>헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 국가안전보장회의는 대통령이 주재한다.</p>
    </div>
    
    <div class="float-wrap clearfix">
        <div class="float-box float-right">box1</div>
        <div class="float-box float-right">box2</div>
        <div class="float-box float-left">box3</div>
        <div class="float-box float">box4</div>
        <div class="float-box float">obx5</div>
    </div>
    <p>국회의원의 수는 법률로 정하되, 200인 이상으로 한다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다.</p>

        <p>헌법재판소는 법률에 저촉되지 아니하는 범위안에서 심판에 관한 절차, 내부규율과 사무처리에 관한 규칙을 제정할 수 있다. 국가안전보장회의는 대통령이 주재한다.</p>

</body>
</html>