<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>폰</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        div {
            border: 1px solid;
            margin-left: 600px;
            margin-top: 20px;
            width: 500px;
        }
        body{
            width: 1280px;
        }
        .aaa{
            /* margin-left: 700px; */
            width: 300px;
            text-align: center;
        }
        .bbb{
            text-align: center;

        }
        .ddd{
            height: 200px;
            text-align: center;
            
        }
        .ddd p{
            padding-top: 50px;
        }
        .eee{
            text-align: center;
        }
        .body{
            background-color: black;
            height: 700px;
            border-radius: 32px;
        }
        .white{
            background-color: white;
            width: 400px;
            margin-top: 2%;
            margin-left: 3%;
            position: absolute;
        }

    </style>    
</head>
<body>
    <div class="body">
        <div class="white">


            <div class="aaa">
                    <p>페이지 제목</p>
            </div> 
            <div class="bbb">
                <p>목차</p>
                <p>메인 소개 능력 포트폴리오</p>
            </div>
            <div class="ccc">
                <p>능력</p>
            </div>
            <div class="ddd">
                <p>자격증</p>
                <span>언어능력</span>
            </div>
            <div class="eee">
                <p>정보
                </p>
            </div>

        </div>
    </div>
</body>
</html>